# Stocks-Competition-FT

./: StocksCompetition.sln
StocksCompetition/Client/: App.razor  Program.cs  StocksCompetition.Client.csproj  _Imports.razor  appsettings.json
StocksCompetition/Client/Pages/: FetchData.razor  Index.razor
StocksCompetition/Client/Pages/Authentication/: AuthenticationForms.razor  LogIn.razor  SignUp.razor
StocksCompetition/Client/Properties/: launchSettings.json
StocksCompetition/Client/Services/: ClientAuthenticationStateProvider.cs  ServerService.cs
StocksCompetition/Client/Shared/: MainLayout.razor  NavMenu.razor
StocksCompetition/Client/wwwroot/: index.html
StocksCompetition/Client/wwwroot/css/: app.css
StocksCompetition/Server/: Program.cs  StocksCompetition.Server.csproj  appsettings.json
StocksCompetition/Server/Controllers/: AuthenticationController.cs  FreetradeController.cs  WeatherForecastController.cs
StocksCompetition/Server/Entities/: ApplicationUser.cs  RefreshToken.cs  ServerDbContext.cs  UserManagerExtensions.cs
StocksCompetition/Server/Migrations/: 20230302232535_InitialCreate.Designer.cs  20230302232535_InitialCreate.cs  20230307221959_CreateRefreshTokensTable.Designer.cs  20230307221959_CreateRefreshTokensTable.cs  ServerDbContextModelSnapshot.cs
StocksCompetition/Server/Models/: ApplicationUser.cs  FreetradeRequestBody.cs
StocksCompetition/Server/Models/FreetradeQueries/: AccountChart.graphql
StocksCompetition/Server/Properties/: launchSettings.json
StocksCompetition/Server/Services/: AuthenticationService.cs  FreetradeService.cs
StocksCompetition/Shared/: JwtResponse.cs  LogInForm.cs  SignUp.cs  SignUpForm.cs  StocksCompetition.Shared.csproj  WeatherForecast.cs
StocksCompetition/Shared/Freetrade/: AccountDetails.cs  PriceHistory.cs
